<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/header&footer.css">
    <link rel="stylesheet" href="CSS/availforum.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <title>Smart Tutor - Available Forum</title>
  </head>
  <body>

    <header>
      <h1>Smart Tutor</h1>
      <p>
        Learning Become Easy!
      </p>
    </header>

    <nav>
        <div class="navbar">
          <a href="Main.html">Home</a>

          <div class="dropdown">
            <button class="dropbtn">Welcome

            </button>
            <div class="dropdown-content">
              <a href="index.html">Join us today!</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">Package

            </button>
            <div class="dropdown-content">
              <a class="child" href="services.html">Kids</a>
              <a class="normal" href="services.html">Adult</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">Services

            </button>
            <div class="dropdown-content">
              <a href="FAQ.html">FAQ</a>
              <a href="Forum.html">Forum</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">Others

            </button>
            <div class="dropdown-content">
              <a href="AboutUs.html">About Us</a>
              <a href="ContactUs.html">Contact</a>
            </div>
          </div>

        </div>
      </nav>

    <h1>Available Forum</h1>

    <a id="submission">
      <div class="ddaf">
        <h1>Loop in C++</h1>
        <!--<label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="Pass" required>-->

            <a class="join" href="Forum1.html">Join</a>
      </div>
    </a>

    <a id="submission">
      <div class="ddaf">
        <h1>Declaring Class</h1>
        <!--<label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="Pass" required>-->

          <a class="signupbtn" href="Forum2.html">Join</a>
      </div>
    </a>

    <footer style="margin-top:10%;">
      <div class="sochmedia">
        <p>Follow Us</p> <br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <p1 align="left">Smart Tutor SDN BHD</p1>
    </footer>

  </body>

  <script src="choose.js"></script>
</html>
